<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Labs">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>conclusions</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="conclusions.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i|Bebas+Neue:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"logo": "images/headerlogo_1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="conclusions">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-3 u-header" id="sec-37dd"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="860" data-image-height="1120"></div>
        <h3 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">VIRT​UAL&nbsp;</h3>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-1-light-1 u-text-2">Labs</h2>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="4526" data-image-height="959">
          <img src="images/headerlogo_1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-light-1 u-section-1" id="sec-8fa1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-open-sans u-text u-text-1">&nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline !important;">CONCLU<span style="text-decoration: underline !important;"></span>TIONS
          </span>
        </h3>
        <p class="u-custom-font u-font-merriweather u-text u-text-2"><b>** Specimen can be hot mounted using a mounting press,either in a thermoplastic or thermosetting resin.</b>
          <br>
          <br><b>**Cold mounting is used for specimens that may be damaged by heat or pressure.<br>
            <br>**The primary reason for mounting samples is simply to facilitate ease in handling. Sharp corners are eliminated, thereby increasing the safety to the metallographer and avoiding damage to the papers and cloths used for preparation.<br>
            <br>&nbsp;**The process protects the material’s surface, fills voids in damaged (porous) materials, and improves handling of irregularly shaped samples.<br>
            <br>**Also, all samples are of a uniform size and shape so that automatic preparation equipment can be used.&nbsp;</b>
        </p>
        <a href="Experiment.html" data-page-id="1075212192" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">&lt;&lt;BACK</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1010"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>