.u-section-1 .u-sheet-1 {
  min-height: 636px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 32px 436px 0 409px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 49px 33px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 41px auto 49px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 336px;
    margin-left: 309px;
    width: 295px;
  }

  .u-section-1 .u-text-2 {
    font-weight: normal;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 226px;
    margin-left: 199px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 136px;
    margin-left: 109px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 36px;
    margin-left: 9px;
  }
}