<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LABS​, VIRTU​AL​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of Theory1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Copy-of-Theory1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"logo": "images/headerlogo_1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Copy of Theory1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-3 u-header" id="sec-37dd"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="860" data-image-height="1120"></div>
        <h3 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">VIRT​UAL&nbsp;</h3>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-1-light-1 u-text-2">Labs</h2>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="4526" data-image-height="959">
          <img src="images/headerlogo_1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-5-light-1 u-section-1" id="sec-6ba9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p>
            <br>
          </p>
          <p id="isPasted">
            <span style="font-size: 1.25rem; font-weight: 700;">1) &nbsp;Methods available to mount specimens:&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; 1) Hot mounting&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; 2) Cold mounting</span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">2) To describe the procedure of mounting specimens main functions:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp;&nbsp;</span>
            <span class="u-text-body-color" style="font-size: 1.25rem;">&nbsp; 1) Sharp corners are eliminated and maintains the principle of a materials surface features.&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">&nbsp; &nbsp; 2) It fills voids in porous materials, and improves handling of irregularly shaped samples.&nbsp;</span>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <span class="u-text-body-color">&nbsp; &nbsp; 3) Maintains all samples are of a uniform size and shape so that is can be used in equipments for automatic preparation.</span>
            </span>
          </p>
          <p>
            <span style="font-weight: 700;">
              <span class="u-text-body-color">Methods available to mount specimens:</span>
            </span>
          </p>
          <p>
            <span class="u-custom-font" style="font-family: &quot;Akaya Kanadaka&quot;; font-size: 1.25rem;">1</span>
            <span class="u-custom-font u-font-merriweather" style="font-size: 1.25rem; font-weight: 700;">) Hot mounting:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Hot mounting of specimens requires the resin to be heated and cooled under pressure. They are easier to produce and takes only several minutes. The resins are sold at cheaper price than cold mounting resins.</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">There are two resins available for hot mounting:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; 1) Thermosetting resins</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; 2) Thermoplastic resins</span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">Thermosetting resins:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Thermosetting resins cure at elevated temperatures and to avoid porous and non-uniformity, it is important that the pressure is always constant at right level. The resin undergoes cross-linking reactions until almost all of the molecules are cross-linked to form three-dimensional networks. After setting, thermoset resins cannot be melted again, and the shape cannot be changed. Examples include the very familiar phenolic plastic, Bakelite, diallyl phthalate, and the recently introduced epoxies such as Plastimet or Epomet.</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br id="isPasted">
            </span>
          </p>
          <p>
            <span style="font-weight: 700; font-size: 1.25rem;">Typical properties of thermosetting molding resins:<img src="images/Screenshot247.png" width="579" align="center" style="width: 1096px;" class="fr-dib fr-fic">
            </span>
          </p>
          <p>
            <span style="font-size: 0.875rem; font-style: italic;">&nbsp; &nbsp; &nbsp; &nbsp; Data : George F Vander Voort, Metallography: Principles and Practice</span>
          </p>
          <p id="isPasted">
            <span style="font-size: 1.25rem; font-weight: 700;">Thermoplastic resins:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Thermoplastic resins soften at elevated temperatures and solidify again on cooling as no chemical bonding takes place. This characteristic allows thermoplastics to be remolded and recycled without negatively affecting the material’s physical properties. Examples include transparent methyl methacrylate (known as Lucite or Transoptic), polystyrene, polyvinyl chloride (PVC), and polyvinyl formal (Formvar)</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">:</span>
            <span style="font-weight: 700; font-size: 1.25rem;">Typical properties of thermoplastic molding resins:<br>
              <img src="images/Screenshot249.png" width="579" align="center" style="width: 1115px;" class="fr-dib fr-fic">
            </span>
            <span style="font-size: 0.875rem; font-style: italic;">&nbsp; &nbsp; &nbsp;Data : George F Vander Voort, Metallography: Principles and Practice</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p id="isPasted">
            <span class="u-custom-font u-font-merriweather" style="font-weight: 700; font-size: 1.25rem;">2) Cold mounting:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Cold mounting of specimens are preferred for specimens that are sensitive to the heat or pressure. After encasing the sample, a catalyst is used to cure and harden the material. This method is best for laboratories with a small throughput but large quantities of samples and is necessary for porous, brittle, or heat-sensitive samples. Once mounted, samples can be more easily handled by other metallographic instruments and maintain the integrity of the sample’s edges.</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">There are three types of cold mounting namely:</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; &nbsp;1) Epoxy systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; &nbsp;2) Acrylics systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; &nbsp;3) Polyesters systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">1)Epoxy systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Epoxy resins are suitable for mounting of all types of materials and are especially recommended for vacuum impregnation. Epoxies have the lowest shrinkage of all cold-mounting resins. The curing time is relatively long, but adhesion to most materials is excellent. Properties such as low vapor pressure, transparency, good adhesion, low viscosity, and no shrinkage are all specific to epoxies.</span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">2) Acrylics systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Acrylics are easy-to-use resins with short curing times, very limited shrinkage, and excellent mounting properties. They are well-suited for both serial mounting of irregularly shaped specimens and for routine work or single specimens.When mixing acrylic resins, it is recommended to add powder to the liquid (hardener) – this will result in the most uniform resin mixture. &nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem; font-weight: 700;">3) Polyesters systems&nbsp;</span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">Polyesters are an economical choice for labs with low sample volume and less concern about specimen edge retention. They provide an excellent way to make a mount quickly and easily. Their hardened specimen is duroplastic.</span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
        </div>
        <a href="Experiment.html" data-page-id="1075212192" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">&lt;&lt; BACK</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1010"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>