<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Labs">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Experiment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Experiment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i|Bebas+Neue:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"logo": "images/headerlogo_1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Experiment">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-3 u-header" id="sec-37dd"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="860" data-image-height="1120"></div>
        <h3 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">VIRT​UAL&nbsp;</h3>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-1-light-1 u-text-2">Labs</h2>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="4526" data-image-height="959">
          <img src="images/headerlogo_1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-light-1 u-section-1" id="sec-b36f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-open-sans u-text u-text-default u-text-1">HOT AND COLD MO<span style="font-weight: 700;"></span>UNTING OF SPECIM<span class="u-text-body-alt-color"></span>ENS
        </h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-2">
                      <div class="u-container-layout u-container-layout-3">
                        <h4 class="u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AIM<br>
                        </h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-3"><b>1)&nbsp; Methods available to mount specimens:<br>&nbsp;<br>*Hot mounting&nbsp;<br>*Cold mounting&nbsp;<br>
                        <br>2) To describe the<br>&nbsp;procedure of m<span style="font-weight: 400;"></span>ounting specimens.</b>
                    </h5>
                    <a href="Experiment.html" data-page-id="1075212192" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-1">. </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-5">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-4">
                      <div class="u-container-layout u-container-layout-6">
                        <h4 class="u-text u-text-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THEORY</h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-5"><b>&nbsp;&nbsp;Main functions of mounting:&nbsp;<br>&nbsp;*Sharp corners are eliminated and maintains the principle of a materials surface features.</b>
                      <br><b>&nbsp;<br>&nbsp;*It fills voids in porous materials, and .....<br></b>
                    </h5>
                    <a href="Copy-of-Theory1.html" data-page-id="7987226" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-2">Read More<span class="u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-8">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-6">
                      <div class="u-container-layout u-container-layout-9">
                        <h4 class="u-text u-text-6">&nbsp;APPARATUS REQUIRED</h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-7"> &nbsp;<b>Mounting machines&nbsp;<br>&nbsp; * Hot mounting machines&nbsp; &nbsp; &nbsp; &nbsp; *</b><b>Cold mounting machines&nbsp;</b>
                      <br>
                      <br><b>&nbsp; *Resins&nbsp;</b>
                      <br>
                      <br><b>&nbsp; *Antistick stearate powder</b>
                      <br>
                      <br><b>&nbsp; *Funnel&nbsp;<br></b>
                    </h5>
                    <a href="Experiment.html" data-page-id="1075212192" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-3">. </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-10">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-11">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-8">
                      <div class="u-container-layout u-container-layout-12">
                        <h4 class="u-text u-text-8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PROCEDURE</h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-9"><b>1) <span class="u-text-grey-90">HOT MOUNTING</span></b>
                      <br>
                      <br><b>Process to be followed while placing the specimen:<br>
                        <br>&nbsp;*Switch on the power button.<br>&nbsp;*Apply antistick stearate&nbsp; powder to the surface of lower ram and upper....<br></b>
                    </h5>
                    <a href="Procedure.html" data-page-id="355123077" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-4">Read More<span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-13">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-14">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-10">
                      <div class="u-container-layout u-container-layout-15">
                        <h4 class="u-text u-text-10">&nbsp; &nbsp; &nbsp; &nbsp;PRECAUTIONS</h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-11"><b>1) Provide enough space for&nbsp; &nbsp;the ventilation<br>&nbsp;requirement of each piece of&nbsp; &nbsp;equipment. Otherwise, a&nbsp; &nbsp;cooling malfunctionor&nbsp; &nbsp;operation stoppage may&nbsp; &nbsp;occur. Also provide enough&nbsp; &nbsp;space for maintenance....</b>
                      <br><b>&nbsp;</b>
                    </h5>
                    <a href="precautions.html" data-page-id="1639127676" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-5">READ MORE<span class="u-icon u-text-palette-2-base u-icon-3"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-16">
                <div class="u-border-5 u-border-grey-75 u-container-style u-expanded-width u-group u-radius-15 u-shape-round u-group-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-17">
                    <div class="u-container-style u-group u-palette-4-dark-2 u-radius-15 u-shape-round u-group-12">
                      <div class="u-container-layout u-container-layout-18">
                        <h4 class="u-text u-text-12">&nbsp; &nbsp; &nbsp; &nbsp;CONCLUSIONS</h4>
                      </div>
                    </div>
                    <h5 class="u-align-left u-custom-font u-font-merriweather u-text u-text-palette-5-dark-3 u-text-13"><b>** Specimen can be hot&nbsp; &nbsp;mounted using a mounting&nbsp; &nbsp;press,either in a&nbsp; &nbsp;thermoplastic or&nbsp; &nbsp;thermosetting resin.</b>
                      <br>
                      <br><b>**Cold mounting is used&nbsp; &nbsp;for&nbsp;</b><b>specimens that may be&nbsp; &nbsp;damaged by....</b><b>&nbsp;</b>
                    </h5>
                    <a href="conclusions.html" data-page-id="101122680" class="u-btn u-button-style u-none u-text-hover-palette-1-light-2 u-text-palette-2-base u-btn-6">READ MORE<span class="u-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1010"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>