.u-section-1 .u-sheet-1 {
  min-height: 630px;
}

.u-section-1 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 48px;
  margin-bottom: 57px;
}

.u-section-1 .u-repeater-1 {
  min-height: 465px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 5px 2px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-group-4 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 5px 2px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.4em;
}

.u-section-1 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-group-5 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-group-6 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-9 {
  padding: 5px 2px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-group-7 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-11 {
  padding: 0;
}

.u-section-1 .u-group-8 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding: 5px 2px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  font-size: 1.4em;
}

.u-section-1 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-13 {
  padding: 0;
}

.u-section-1 .u-group-9 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-14 {
  padding: 0;
}

.u-section-1 .u-group-10 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-15 {
  padding: 5px 2px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  font-size: 1.4em;
}

.u-section-1 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-16 {
  padding: 0;
}

.u-section-1 .u-group-11 {
  margin-top: -1px;
  margin-bottom: 0;
  min-height: 466px;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-17 {
  padding: 0;
}

.u-section-1 .u-group-12 {
  width: 284px;
  min-height: 64px;
  margin: 7px 31px 0 auto;
}

.u-section-1 .u-container-layout-18 {
  padding: 5px 2px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  width: 264px;
  margin: 12px auto 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: normal;
  margin: 23px 12px 0;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 16px auto 0 111px;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  font-size: 1.4em;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    margin-top: -34px;
  }

  .u-section-1 .u-text-4 {
    width: 252px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-group-6 {
    margin-top: -34px;
  }

  .u-section-1 .u-text-6 {
    width: 252px;
    margin-left: 67px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-group-8 {
    margin-top: -34px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 67px;
    width: 252px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-group-10 {
    margin-top: -34px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 67px;
    width: 252px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-group-12 {
    margin-top: -34px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 67px;
    width: 252px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-right: 40px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 51px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 51px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-right: 30px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 51px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-right: 30px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 51px;
  }
}