<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Labs, PROCEDURE, 1) HOT MOUNTING, 2) COLD MOUNTING">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Procedure</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Procedure.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i|Bebas+Neue:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"logo": "images/headerlogo_1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Procedure">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-3 u-header" id="sec-37dd"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="860" data-image-height="1120"></div>
        <h3 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">VIRT​UAL&nbsp;</h3>
        <h2 class="u-custom-font u-text u-text-default u-text-palette-1-light-1 u-text-2">Labs</h2>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="4526" data-image-height="959">
          <img src="images/headerlogo_1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Experiment.html" style="padding: 10px 0px;">Experiment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quiz.html" style="padding: 10px 0px;">Quiz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reference.html" style="padding: 10px 0px;">Reference</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-5-light-1 u-section-1" id="sec-4d6a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-open-sans u-text u-text-1">PROCEDURE</h2>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
          <h2>1) HOT MOUNTING</h2>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p style="text-align: left;">
            <br>
          </p>
        </div>
        <p class="u-custom-font u-font-merriweather u-text u-text-3">
          <span style="font-size: 1.125rem; font-weight: 400;"><b>Process to be followed while placing the specimen:</b>
          </span>
          <br>
          <br><b>
            <span style="font-weight: 400; font-size: 1.125rem;">i)Switch on the power button.<br>ii)Apply antistick stearate powder to the surface of lower ram and upper ram&nbsp; to avoid sticking of resin.<br>iii)Place the specimen on the ram with the surface to be viewed facing downwards.
            </span>
            <br></b>
          <span style="font-size: 1.125rem; font-weight: 400;"><b style="color: rgba(0, 0, 0, 0);">i)Switch on the power button.<br></b><b>Pouring resin over the specimen:</b>
            <br>
          </span>
          <br><b>
            <span style="font-size: 1.125rem; font-weight: 400;">vi)Press and hold the RAM DOWN to the lower the ram to it’s lower limit.&nbsp;<br>v)Fill a suitable amount of resin about 1 big scoop into the cylinder through the funnel.
            </span>
            <br></b>
          <span style="font-size: 1.125rem; font-weight: 400;"><b style="color: rgba(0, 0, 0, 0);">v)Press and hold the RAM DOWN to the lower the ram to it’s lower limit.&nbsp;<br></b><b>Installing the top closure:</b>
            <br>
            <br><b>
              <span style="font-weight: 400;">v</span>
              <span style="font-weight: 400;">i)Place top closure with the upper ram on the mounting cylinder.<br>vii)Place the top closure downward, turn it clockwise until it’s lower limit.&nbsp;<br>viii)Turn the top closure a three quarters of the turn back.&nbsp;
              </span></b>
          </span>
          <br>
          <br>
          <span style="font-size: 1.125rem; font-weight: 400;"><b>Parameters before starting the mounting process:&nbsp;</b>
          </span>
          <br>
          <br><b>
            <span style="font-size: 1.125rem; font-weight: 400;">ix)Check the table for correct resin specifications eg: heating time; cooling time.&nbsp;<br>x)Press the start button and the process will run automatically.<br>xi)The machine automatically stops and relieves the pressure when the cooling time has elapsed.<br>xii)Remove the top closure.<br>xiii)Turn to closure in counter clock-wise direction until released from the thread.<br>xiv)Hold the top closure and press RAM up to raise the lower RAM to it’s upper limit.&nbsp;<br>xv)Remove the sample.<br>xvi)Switch off the hot mount press.
            </span>
            <br></b>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/1200px-Hot_mounting_press.jpg" alt="" data-image-width="1200" data-image-height="857">
        <p class="u-custom-font u-font-merriweather u-text u-text-4">Image Source<span style="font-style: italic;">
            <span style="font-style: normal;"></span>
          </span> : Google
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-1 u-section-2" id="sec-1306">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-open-sans u-text u-text-palette-5-dark-3 u-text-1">
          <span style="font-weight: 400;">2) COLD MOUNTING</span>
          <br>
        </h2>
        <p class="u-custom-font u-font-merriweather u-text u-text-2"><b>
            <span style="font-size: 1.125rem; font-weight: 400;">
              <br>i)Switch on the compressor.<br>ii)Insert tubing into the stopper (ensure enough length for the epoxy to flow into the module).<br>iii)Place the sample in the mould and place them inside the chamber.<br>iv)Turn the vacuum knob clockwise to max.&nbsp;<br>v)Turn the knob behind the Epovac to the anticlockwise to pump down the chamber.<br>vi)Place tubing on the metal stand and tighten the knob.<br>vii)Tighten stopper and knob to pump down to reach about 400m bar.<br>viii)Allow the vacuum to hold for about five minutes.<br>ix)Prepare epoxy compound. Get a disposable cup.<br>x)Fill the syringe with 20ml of epoxy resin. Inject 20ml of resin into the mixing cup.<br>
              <br>xi)Inject 5ml of hardener into the cup and stir slowly for about 5 minutes to reduce the formation of bubbles.<br>xii)Place tubing into the cup and release the knob to allow epoxy to flow.<br>xiii)Try not to release any bubble into the mould.<br>ix)After sufficient epoxy is added, tighten the knob to stop the flow of epoxy.<br>x)Turn the vacuum knob to min and wait for 30 minutes.<br>xi)Vent the chamber by turning the knob behind the epovac clockwise.<br>xii)Remove the mould with the sample inside and leave it to harden for 8 hours before removing the cold.
            </span>
            <br></b>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/85b62d4a27ea43297eb1ab349b6e06c6_Lcoldmounting.webp" alt="" data-image-width="600" data-image-height="400">
        <p class="u-custom-font u-font-merriweather u-text u-text-3">Image Source<span style="font-style: italic;">
            <span style="font-style: normal;"></span>
          </span> : Google
        </p>
        <a href="Experiment.html" data-page-id="1075212192" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">&lt;&lt;back</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1010"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>