.u-section-1 .u-sheet-1 {
  min-height: 706px;
}

.u-section-1 .u-group-1 {
  width: 279px;
  min-height: 79px;
  box-shadow: 2px 2px 8px 1px rgba(128,128,128,1);
  height: auto;
  margin: 36px auto 0 45px;
}

.u-section-1 .u-container-layout-1 {
  padding: 18px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 0 -12px 144px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: -36px auto -5px 18px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 18px auto 0 52px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 25px 45px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: -21px;
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 295px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 347px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -37px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-top: 43px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 75px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 266px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -101px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-top: 107px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -165px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    margin-top: 427px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 126px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -485px;
  }

  .u-section-1 .u-text-3 {
    margin-bottom: 0;
  }
}